daemon off;
error_log /dev/stdout info;

events {
  worker_connections 768;
}

http {
  access_log /dev/stdout;

  server {
    listen 8888;
    location /proxy {
      proxy_pass http://localhost:3000;
    }
  }
}
