daemon off;
error_log /dev/stdout info;

events {
  worker_connections 768;
}

http {
  access_log /dev/stdout;

  server {
    listen 8888;
    location ~ ^/proxy/(.*)$ {
      proxy_pass http://localhost:3000/$1$is_args$args;
      proxy_redirect / /proxy/;
      proxy_cookie_path / /proxy/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
